-if result == nil
    -result = []
-if user == [] || user == nil
    -user = [[]]    

div id="chat"
    div class="rightbox"
        -if id != nil
            form action="/write/#{user_id}/#{id}" method="POST"
                input type="text" name="content" placeholder="Write a message"
                input type="submit" value="send"
            -(0...(names.length)).each do |i| 
                h3 #{message[i][2]}
                p #{names[i]}
    div class="leftbox"
        div class="search"
            form action="/search" method="POST"
                input value="#{value}" name="search" class="searchinput" type="text" placeholder="Search for other users"
                input type="image" alt="submit" src="/img/search.png"
        div class="friendlist"
            ul
                li asdf
                li fdsa
                li sadf
                li dfsa
        div class="searchlist hide"
            ul
                -result.each do |user_result|
                    li 
                        -if user_result[1] != user[0][1]
                            a class="result" href="/chat/#{user_result[0]}" #{user_result[1]}
    a class="logout" href="/" Log out
    p class="loginas" #{user[0][1]}