div id="chat"
    div class="rightbox"
    div class="leftbox"
        div class="search"
            form action="search" method="POST"
                input type="text" placeholder="Search for other users"
                input type="image" alt="submit" src="/img/search.png"
        ul
            li asdf
            li fdsa
            li sadf
            li dfsa