<!DOCTYPE html> 

html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/main.css"/
        title Chat up
        script src="js/jquery-3.3.1.min.js"
    body
        header
            h1 Chat up
        ==yield 
        script src="js/javascript.js"